# VanProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/privatevanmanagement/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/example/privatevanmanagement/Adapters/: Adapter_comingTrip.java  Adapter_manageFeeextends.java  Adapter_manageSalaryextends.java  Adapter_manageStudent.java  Adapter_scheduleVan.java
app/src/main/java/com/example/privatevanmanagement/ChatModule/Model/: ChatList.java  ChatModel.java
app/src/main/java/com/example/privatevanmanagement/ChatModule/ShowActivities/: Chat.java  Driver_chat_list.java  Login.java  Register.java  Student_chat_list.java  Users.java
app/src/main/java/com/example/privatevanmanagement/ChatModule/UtilitiesClasses/: UserDetails.java  Utils.java
app/src/main/java/com/example/privatevanmanagement/Fragments/: AddDriver.kt  AddStudent.kt  AdminAddVan.kt  Admin_TrackVans.kt  Admin_home.kt  ChangePassword.kt  HomeFragment.kt
app/src/main/java/com/example/privatevanmanagement/Fragments/admin/: AddDriver.kt  AddStudent.kt  AdminAddVan.kt  Admin_ManageDrivers.kt  Admin_ManageFee.kt  Admin_ManageGroup.kt  Admin_ManageSalary.kt  Admin_ManageShift.kt  Admin_ManageStudents.kt  Admin_ManageVans.kt  Admin_TrackVans.kt  Admin_ViewComplaints.kt  Admin_home.kt  Allocate_toStudent.kt  Schedule_Van.kt
app/src/main/java/com/example/privatevanmanagement/Fragments/driver/: DriverChat.kt  Driver_Coming_Trip.kt  Driver_Track.kt  Driver_home.kt
app/src/main/java/com/example/privatevanmanagement/activities/: AddDetails.kt  AdminNav_Activity.kt  BaseActivity.java  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  NavActivity.kt  NavDrawer.kt  RegisterationActivity.kt  UserActivity.kt
app/src/main/java/com/example/privatevanmanagement/adapters/: Adapter_ViewComplaints.java  Adapter_comingTrip.java  Adapter_manageDriver.java  Adapter_manageFeeextends.java  Adapter_manageGroups.java  Adapter_manageSalaryextends.java  Adapter_manageStudent.java  Adapter_manageVans.java  Adapter_scheduleVan.java  Spinner_Adapter.java  Spinner_FreeDriver_Adapter.java  Spinner_Van_Adapter.java  TrackVan_Spinner_Adapter.java
app/src/main/java/com/example/privatevanmanagement/models/: AdminDetail_Model.java  Complaint_Model.java  DriverDetail_Model.java  ManageFee_Model.java  ManageSalary_Model.java  Schedule_Student_Model.java  Shift_Model.java  StudentDetail_Model.java  VanDetail_Model.java  VanModel.kt
app/src/main/java/com/example/privatevanmanagement/retrofit/: IRetrofitService.java  RetrofitClient.java
app/src/main/java/com/example/privatevanmanagement/utils/: MyInterface.java  Objects.java  PermissionUtils.java  SendNotification.java
app/src/main/res/anim/: slideuo.xml  zoomin.xml
app/src/main/res/drawable/: button_design.xml  button_design_cancel.xml  button_design_dashboard.xml  button_design_green.xml  button_design_tag.xml  dialog_design.xml  edittext_design.xml  half_circle.xml  ic_add_group.xml  ic_add_shift.xml  ic_changepassword.xml  ic_close_dialog.xml  ic_close_dialog_foreground.xml  ic_complaint.xml  ic_contact.xml  ic_fee.xml  ic_manage_driver.xml  ic_manage_student.xml  ic_manage_van.xml  ic_megaphone.xml  ic_message.xml  ic_signout.xml  item_list.xml  login_button_round.xml  message.xml  only_design.xml  round_design.xml
app/src/main/res/drawable-v24/: bubble_from.xml  fm_button_pressed.xml
app/src/main/res/layout/: activity_add_details.xml  activity_base.xml  activity_chat.xml  activity_login.xml  activity_login_chat.xml  activity_main.xml  activity_nav.xml  activity_nav_drawer.xml  activity_register.xml  activity_registeration.xml  activity_users.xml  app_bar_nav.xml  app_bar_nav_drawer.xml  chat_row.xml  content_nav.xml  content_nav_drawer.xml  custom_complaint_view.xml  custom_list.xml  custom_manage_fee.xml  custom_manage_salary.xml  custom_manage_student.xml  custom_schedulevan_view.xml  custom_trip_student.xml  dialog.xml  dialog_add_group.xml  dialog_add_shift.xml  dialog_edit_pick_time.xml  dialog_make_announcement.xml  dialog_manage_fee.xml  dialog_manage_salary.xml  dialog_register_complaint.xml  dialog_set_pick_time.xml  dialog_track_van.xml  fragment_add_driver.xml  fragment_add_student.xml  fragment_add_van.xml  fragment_admin__manage_driver.xml  fragment_admin__manage_fee.xml  fragment_admin__manage_group.xml  fragment_admin__manage_salary.xml  (+23 more)
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  nav_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: myicon.xml  myicon_se.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/privatevanmanagement/: ExampleUnitTest.kt
(+5 files in other folders)
