<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_manageFee"
            android:icon="@drawable/home"
            android:title="Manage Fee Record" />
        <item
            android:id="@+id/nav_paySalary"
            android:icon="@drawable/home"
            android:title="Pay Salary" />
        <item
            android:id="@+id/nav_manageStudents"
            android:icon="@drawable/home"
            android:title="Manage Student" />
        <item
            android:id="@+id/nav_manageDrivers"
            android:icon="@drawable/home"
            android:title="Manage Drivers" />
        <item
            android:id="@+id/nav_add_group"
            android:icon="@drawable/home"
            android:title="Add Group" />
        <item
            android:id="@+id/nav_add_shift"
            android:icon="@drawable/home"
            android:title="Add Shift" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_complaintBox"
                android:icon="@drawable/home"
                android:title="Complaint Box" />
            <item
                android:id="@+id/contactUs"
                android:icon="@drawable/home"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
