<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
         android:orderInCategory="100"
        android:icon="@drawable/ic_more"
         app:showAsAction="always"
        android:title="">
    <menu>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_signout"
        android:title="Sign Out"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_change_pswd"
        android:orderInCategory="100"
        android:icon="@drawable/ic_changepassword"
        android:title="Change Password"
        app:showAsAction="never" />
    </menu>
    </item>

</menu>
