<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/images"
    android:padding="15dp"
    tools:context=".activities.LoginActivity">


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_centerHorizontal="true"
        android:src="@drawable/loginbus"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/rl"
        android:layout_marginBottom="30dp"/>
    <RelativeLayout
        android:paddingTop="@dimen/margin10dp"
        android:paddingBottom="@dimen/margin10dp"
        android:id="@+id/rl"
        android:padding="@dimen/margin10dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/margin10dp"
        android:background="@drawable/edittext_design"
        android:drawableLeft="@mipmap/signin"
        android:drawablePadding="@dimen/margin10dp"
        android:hint="Email"
        android:padding="@dimen/margin10dp"
        android:singleLine="true"  />



    <EditText
        android:id="@+id/Password"
        android:layout_below="@id/Email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="default123"
        android:background="@drawable/edittext_design"
        android:drawableLeft="@mipmap/password"
        android:drawablePadding="@dimen/margin10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="@dimen/margin10dp" />

    </RelativeLayout>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btn_SignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:background="@drawable/login_button_round"
        android:textColor="@color/white"
        android:text="Sign In" />
</RelativeLayout>