<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/studentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/step2_lso_reg_items_margin_top"
            android:layout_weight="0.8"
            android:fontFamily="sans-serif-medium"
            android:text="User Name"
            android:textColor="@color/aqua"
            android:textSize="@dimen/text_size_1" />
        <TextView
            android:id="@+id/studentAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/step2_lso_reg_items_margin_top"
            android:layout_weight="1.2"
            android:fontFamily="sans-serif"
             android:text="Adress"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size1" />


     </LinearLayout>
</RelativeLayout>
