<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="@dimen/frame_layout_left_right_top"
    android:layout_marginRight="@dimen/frame_layout_left_right_top"
    android:background="@drawable/dialog_design"

    >


    <ImageButton
        android:id="@+id/btn_closeDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin10dp"
        android:layout_marginRight="@dimen/margin10dp"
        android:background="@drawable/round_design"
        android:src="@drawable/ic_close_dialog" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/headerText" />

    <LinearLayout
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/screenTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/margin10dp"
            android:text="Set Timings"
            android:textAllCaps="true"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_4"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="@dimen/margin10dp"
            android:background="@color/button_focused" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerText"
        android:layout_centerInParent="true"
        android:fillViewport="true"
        android:scrollbars="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/screenTitleTextView"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/margin10dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/step1_lso_reg_padding_left_right"
            android:paddingRight="@dimen/step1_lso_reg_padding_left_right">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/step1_lso_reg_items_margin_top"
                android:text="Pick up"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_2"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_design">


                <Spinner
                    android:id="@+id/pickUp_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:popupBackground="@color/input_bg"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_2" />

                <ImageView
                    android:id="@+id/spinner_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/user_password_image_margin_right"
                    android:src="@mipmap/drop_down" />

            </RelativeLayout>


            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/margin10dp"
                android:text="Drop off"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_2"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_design">


                <Spinner
                    android:id="@+id/dropOff_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:popupBackground="@color/input_bg"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/user_password_image_margin_right"
                    android:src="@mipmap/drop_down" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_setTiming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        android:layout_marginLeft="@dimen/step1_lso_reg_padding_left_right"
        android:layout_marginTop="@dimen/margin10dp"
        android:layout_marginRight="@dimen/step1_lso_reg_padding_left_right"
        android:layout_marginBottom="@dimen/margin10dp"
        android:background="@drawable/button_design"
        android:text="Set Timing"
        android:textColor="@color/white" />


</RelativeLayout>


