<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/frame_layout_left_right_top"
    android:layout_marginTop="15dp"
    android:layout_marginRight="@dimen/frame_layout_left_right_top"
    tools:context=".Fragments.admin.AddStudent">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_StudentInfo"
        android:layout_marginBottom="@dimen/margin20dp"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/step2_lso_reg_items_margin_top"
                android:text="Name: "
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_2"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/StudentName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="@dimen/step1_lso_reg_items_margin_top"
                android:background="@drawable/edittext_design"
                android:drawableEnd="@mipmap/edit"
                android:drawablePadding="@dimen/margin10dp"
                android:enabled="true"
                android:gravity="center_vertical"
                android:hint="Name"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:maxLength="30"
                android:padding="@dimen/edit_text_padding"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/text_size_2" />

            <TextView
                android:id="@+id/Email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/step2_lso_reg_items_margin_top"
                android:text="Email"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_2"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/StudentEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="@dimen/step1_lso_reg_items_margin_top"
                android:background="@drawable/edittext_design"
                android:drawableEnd="@mipmap/edit"
                android:drawablePadding="@dimen/margin10dp"
                android:enabled="true"
                android:gravity="center_vertical"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLength="30"
                android:padding="@dimen/edit_text_padding"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/text_size_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/step2_lso_reg_items_margin_top"
                android:text="CNIC"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_2"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/StudentCnic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="@dimen/step1_lso_reg_items_margin_top"
                android:background="@drawable/edittext_design"
                android:drawableEnd="@mipmap/edit"
                android:drawablePadding="@dimen/margin10dp"
                android:enabled="true"
                android:gravity="center_vertical"
                android:hint="Cnic"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="13"
                android:padding="@dimen/edit_text_padding"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/text_size_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/step2_lso_reg_items_margin_top"
                android:text="Contact"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_2"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/StudentContact"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="@dimen/step1_lso_reg_items_margin_top"
                android:background="@drawable/edittext_design"
                android:drawableEnd="@mipmap/edit"
                android:drawablePadding="@dimen/margin10dp"
                android:enabled="true"
                android:gravity="center_vertical"
                android:hint="Contact"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="12"
                android:padding="@dimen/edit_text_padding"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/text_size_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/step2_lso_reg_items_margin_top"
                android:text="Address"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_2"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/StudentAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="@dimen/step1_lso_reg_items_margin_top"
                android:background="@drawable/edittext_design"
                android:drawableEnd="@mipmap/edit"
                android:drawablePadding="@dimen/margin10dp"
                android:enabled="true"
                android:gravity="center_vertical"
                android:hint="Address"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:maxLength="30"
                android:padding="@dimen/edit_text_padding"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/text_size_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/step2_lso_reg_items_margin_top"
                android:text="Group"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_2"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv2"
                android:background="@drawable/edittext_design">


                <Spinner
                    android:id="@+id/group_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:popupBackground="@color/input_bg"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_2" />

                <ImageView
                    android:id="@+id/spinner_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/user_password_image_margin_right"
                    android:src="@mipmap/drop_down" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/layout_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fragment
                    android:id="@+id/autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_StudentInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin10dp"
        android:background="@drawable/button_design"
        android:text="Add Student" />
</RelativeLayout>