<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/frame_layout_left_right_top"
    android:layout_marginTop="15dp"
    android:layout_marginRight="@dimen/frame_layout_left_right_top"
    tools:context=".Fragments.admin.AddStudent">


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=" Change Your Password "
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_size_1"
        android:textStyle="bold" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/tv"
        android:layout_alignStart="@+id/tv"
        android:layout_alignEnd="@+id/tv"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="@dimen/margin10dp"
        android:background="@color/button_default" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_StudentInfo"
        android:layout_below="@id/view"
        android:layout_marginBottom="@dimen/margin20dp"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/step2_lso_reg_items_margin_top"
                android:text="Current Password: "
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_2"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/password"
                app:passwordToggleEnabled="true"
                tools:visibility="visible">

                <EditText
                    android:id="@+id/et_currentPswd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginTop="@dimen/step1_lso_reg_items_margin_top"
                    android:background="@drawable/edittext_design"
                    android:drawableLeft="@mipmap/password"
                    android:drawablePadding="@dimen/margin10dp"
                    android:enabled="true"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                     android:padding="@dimen/edit_text_padding"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/text_size_2" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/Email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/step2_lso_reg_items_margin_top"
                android:text="New Password"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_2"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/password"
                app:passwordToggleEnabled="true"
                tools:visibility="visible">

                <EditText
                    android:id="@+id/et_newPswd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginTop="@dimen/step1_lso_reg_items_margin_top"
                    android:background="@drawable/edittext_design"
                    android:drawableLeft="@mipmap/password"
                    android:drawablePadding="@dimen/margin10dp"
                    android:enabled="true"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                     android:padding="@dimen/edit_text_padding"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/text_size_2" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/step2_lso_reg_items_margin_top"
                android:text="Confirm Password"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_2"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/password"
                app:passwordToggleEnabled="true"
                tools:visibility="visible">

                <EditText
                    android:id="@+id/et_confirmPswd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginTop="@dimen/step1_lso_reg_items_margin_top"
                    android:background="@drawable/edittext_design"
                    android:drawableLeft="@mipmap/password"
                    android:drawablePadding="@dimen/margin10dp"
                    android:enabled="true"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                     android:padding="@dimen/edit_text_padding"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/text_size_2"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_ChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin10dp"
        android:background="@drawable/button_design"
        android:text="Confirm"
        android:textColor="@color/white" />
</RelativeLayout>