<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddStudent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <EditText
        android:id="@+id/StudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email" />

    <EditText
        android:id="@+id/StudentEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CNIC" />

    <EditText
        android:id="@+id/StudentCnic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cnic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact" />

    <EditText
        android:id="@+id/StudentContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address" />

    <EditText
        android:id="@+id/StudentAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allocate Van" />

    <Spinner
        android:id="@+id/spinnerVan_Student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  />

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_StudentInfo"
        android:text="Add Student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>