<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".Fragments.admin.Admin_ManageFee">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=" View Complaints "
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_size_1"
        android:textStyle="bold" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/tv"
        android:layout_alignStart="@+id/tv"
        android:layout_alignEnd="@+id/tv"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="@dimen/margin10dp"
        android:background="@color/button_default" />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ViewComplaints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view" />

</RelativeLayout>